{
  "tslint.packageManager": "yarn",
  "tslint.configFile": "tslint.json",
  "cSpell.words": [
    "ebey",
    "lessc",
    "middleware",
    "middlewares"
  ],
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true
} 